{
  "name": "simply-enough",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h10x64/simply-enough.git"
  },
  "author": "n_h",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h10x64/simply-enough/issues"
  },
  "homepage": "https://github.com/h10x64/simply-enough#readme",
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
