{
  "name": "simply-enough",
  "version": "0.2.0",
  "description": "Simply only send some query to the mysql server.",
  "main": "index.js",
  "scripts": {
    "test": "node ./spec/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h10x64/simply-enough.git"
  },
  "author": "n_h",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h10x64/simply-enough/issues"
  },
  "homepage": "https://github.com/h10x64/simply-enough#readme",
  "dependencies": {
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^3.2.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-node": "^1.16.2",
    "jasmine-promise-tools": "^1.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "rewire": "^6.0.0"
  }
}
